0x65ea472b	_tcase_cleanup	/home/louis/ktfff/build/4.4.0-134-generic/ktf/kernel/ktf	EXPORT_SYMBOL
0x1be9abd1	ktf_context_add	/home/louis/ktfff/build/4.4.0-134-generic/ktf/kernel/ktf	EXPORT_SYMBOL
0x28777fc5	ktf_has_contexts	/home/louis/ktfff/build/4.4.0-134-generic/ktf/kernel/ktf	EXPORT_SYMBOL
0x40faf32c	ktf_get_assertion_count	/home/louis/ktfff/build/4.4.0-134-generic/ktf/kernel/ktf	EXPORT_SYMBOL
0x666c5a61	ktf_find_symbol	/home/louis/ktfff/build/4.4.0-134-generic/ktf/kernel/ktf	EXPORT_SYMBOL
0x6f8a47c3	ktf_context_remove_all	/home/louis/ktfff/build/4.4.0-134-generic/ktf/kernel/ktf	EXPORT_SYMBOL
0xa32bbc20	ktf_symbol_size	/home/louis/ktfff/build/4.4.0-134-generic/ktf/kernel/ktf	EXPORT_SYMBOL
0x18b8630b	ktf_handle_cleanup_check	/home/louis/ktfff/build/4.4.0-134-generic/ktf/kernel/ktf	EXPORT_SYMBOL
0xbd50ed8e	ktf_add_tests	/home/louis/ktfff/build/4.4.0-134-generic/ktf/kernel/ktf	EXPORT_SYMBOL
0x54692242	cov_mem_map	/home/louis/ktfff/build/4.4.0-134-generic/ktf/kernel/ktf	EXPORT_SYMBOL
0x9e3332a5	ktf_find_context	/home/louis/ktfff/build/4.4.0-134-generic/ktf/kernel/ktf	EXPORT_SYMBOL
0xfdf2ddcb	_fail_unless	/home/louis/ktfff/build/4.4.0-134-generic/ktf/kernel/ktf	EXPORT_SYMBOL
0xc399916f	ktf_context_remove	/home/louis/ktfff/build/4.4.0-134-generic/ktf/kernel/ktf	EXPORT_SYMBOL
0xe83c52cf	_tcase_add_test	/home/louis/ktfff/build/4.4.0-134-generic/ktf/kernel/ktf	EXPORT_SYMBOL
0x062414a1	ktf_debug_mask	/home/louis/ktfff/build/4.4.0-134-generic/ktf/kernel/ktf	EXPORT_SYMBOL
0x143a0088	ktf_context_name	/home/louis/ktfff/build/4.4.0-134-generic/ktf/kernel/ktf	EXPORT_SYMBOL
